{
    "name": "rails-buddy",
    "displayName": "rails-buddy",
    "description": "Utility tools for Ruby on Rails projects",
    "version": "0.0.1",
    "publisher": "wilson-freitas",
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "workspaceContains:config/application.rb"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.rModel",
                "title": "Rails: Open Rails model"
            },
            {
                "command": "extension.rController",
                "title": "Rails: Open Rails controller"
            },
            {
                "command": "extension.rUnitTest",
                "title": "Rails: Open Rails unit test"
            },
            {
                "command": "extension.rFunctionalTest",
                "title": "Rails: Open Rails controller test"
            },
            {   
                "command": "extension.rView",
                "title": "Rails: Open Rails view"
            },
            {
                "command": "extension.rMigration",
                "title": "Rails: Open Rails DB migration"
            },
            {
                "command": "extension.rRelated",
                "title": "Rails: Open Rails Related File"
            }        
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}
